{
  "name": "C++ Development Container",
  "image": "malzaharguo/devcontainer:cpp17",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
      ],
      "settings": {
        "C_Cpp.default.cppStandard": "c++17",
        "C_Cpp.default.compilerPath": "/usr/bin/g++",
        "cmake.configureOnOpen": true
      }
    }
  },

  "mounts": [
    "source=${localEnv:HOME}/.gitconfig,target=/root/.gitconfig,type=bind,consistency=cached",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=${localEnv:HOME}/.docker/config.json,target=/root/.docker/config.json,type=bind,readonly"
  ],

  "remoteUser": "root",
  "workspaceFolder": "/workspace",

  "containerEnv": {
    "DOCKER_BUILDKIT": "1"
  },

  "postCreateCommand": "g++ --version",

  "features": {}
}
